upload_max_filesize=64M
post_max_size=64M
max_execution_time=300
max_input_vars = 5000

extension=pdo_pgsql
extension=pgsql
zend_extension=opcache


[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

; Các thiết lập quan trọng cho Moodle
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.save_comments=1

opcache.enable_file_override=1